EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5F6286E0
P 3750 2750
F 0 "MX1" H 3783 2973 60  0000 C CNN
F 1 "MX-NoLED" H 3783 2899 20  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.00u_PCB" H 3125 2725 60  0001 C CNN
F 3 "" H 3125 2725 60  0001 C CNN
	1    3750 2750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5F6293A2
P 3750 3300
F 0 "MX5" H 3783 3523 60  0000 C CNN
F 1 "MX-NoLED" H 3783 3449 20  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.00u_PCB" H 3125 3275 60  0001 C CNN
F 3 "" H 3125 3275 60  0001 C CNN
	1    3750 3300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5F6299D5
P 3750 3900
F 0 "MX8" H 3783 4123 60  0000 C CNN
F 1 "MX-NoLED" H 3783 4049 20  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_6.25u_PCB" H 3125 3875 60  0001 C CNN
F 3 "" H 3125 3875 60  0001 C CNN
	1    3750 3900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5F62A1DA
P 4350 3900
F 0 "MX9" H 4383 4123 60  0000 C CNN
F 1 "MX-NoLED" H 4383 4049 20  0000 C CNN
F 2 "" H 3725 3875 60  0001 C CNN
F 3 "" H 3725 3875 60  0001 C CNN
	1    4350 3900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5F62AADA
P 4350 3300
F 0 "MX6" H 4383 3523 60  0000 C CNN
F 1 "MX-NoLED" H 4383 3449 20  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.00u_PCB" H 3725 3275 60  0001 C CNN
F 3 "" H 3725 3275 60  0001 C CNN
	1    4350 3300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5F62B093
P 4350 2750
F 0 "MX2" H 4383 2973 60  0000 C CNN
F 1 "MX-NoLED" H 4383 2899 20  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.00u_PCB" H 3725 2725 60  0001 C CNN
F 3 "" H 3725 2725 60  0001 C CNN
	1    4350 2750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5F62B6A2
P 4850 2750
F 0 "MX3" H 4883 2973 60  0000 C CNN
F 1 "MX-NoLED" H 4883 2899 20  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.00u_PCB" H 4225 2725 60  0001 C CNN
F 3 "" H 4225 2725 60  0001 C CNN
	1    4850 2750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5F62BD43
P 4850 3300
F 0 "MX7" H 4883 3523 60  0000 C CNN
F 1 "MX-NoLED" H 4883 3449 20  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.00u_PCB" H 4225 3275 60  0001 C CNN
F 3 "" H 4225 3275 60  0001 C CNN
	1    4850 3300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5F62C359
P 4850 3900
F 0 "MX10" H 4883 4123 60  0000 C CNN
F 1 "MX-NoLED" H 4883 4049 20  0000 C CNN
F 2 "" H 4225 3875 60  0001 C CNN
F 3 "" H 4225 3875 60  0001 C CNN
	1    4850 3900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5F62CC54
P 3350 3300
F 0 "MX4" H 3383 3523 60  0000 C CNN
F 1 "MX-NoLED" H 3383 3449 20  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.00u_PCB" H 2725 3275 60  0001 C CNN
F 3 "" H 2725 3275 60  0001 C CNN
	1    3350 3300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F62EF7D
P 5300 3900
F 0 "MX?" H 5333 4123 60  0000 C CNN
F 1 "MX-NoLED" H 5333 4049 20  0000 C CNN
F 2 "" H 4675 3875 60  0001 C CNN
F 3 "" H 4675 3875 60  0001 C CNN
	1    5300 3900
	1    0    0    -1  
$EndComp
$EndSCHEMATC
