(kicad_pcb (version 20171130) (host pcbnew 5.1.6)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 0)
    (zones 0)
    (modules 12)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(MX1-Pad2)")
  (net 2 "Net-(MX1-Pad1)")
  (net 3 "Net-(MX2-Pad2)")
  (net 4 "Net-(MX2-Pad1)")
  (net 5 "Net-(MX3-Pad2)")
  (net 6 "Net-(MX3-Pad1)")
  (net 7 "Net-(MX4-Pad2)")
  (net 8 "Net-(MX4-Pad1)")
  (net 9 "Net-(MX5-Pad2)")
  (net 10 "Net-(MX5-Pad1)")
  (net 11 "Net-(MX6-Pad2)")
  (net 12 "Net-(MX6-Pad1)")
  (net 13 "Net-(MX7-Pad2)")
  (net 14 "Net-(MX7-Pad1)")
  (net 15 "Net-(MX8-Pad2)")
  (net 16 "Net-(MX8-Pad1)")
  (net 17 "Net-(MX9-Pad1)")
  (net 18 "Net-(MX9-Pad2)")
  (net 19 "Net-(MX10-Pad1)")
  (net 20 "Net-(MX10-Pad2)")
  (net 21 "Net-(MX11-Pad1)")
  (net 22 "Net-(MX11-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(MX1-Pad1)")
    (add_net "Net-(MX1-Pad2)")
    (add_net "Net-(MX10-Pad1)")
    (add_net "Net-(MX10-Pad2)")
    (add_net "Net-(MX11-Pad1)")
    (add_net "Net-(MX11-Pad2)")
    (add_net "Net-(MX2-Pad1)")
    (add_net "Net-(MX2-Pad2)")
    (add_net "Net-(MX3-Pad1)")
    (add_net "Net-(MX3-Pad2)")
    (add_net "Net-(MX4-Pad1)")
    (add_net "Net-(MX4-Pad2)")
    (add_net "Net-(MX5-Pad1)")
    (add_net "Net-(MX5-Pad2)")
    (add_net "Net-(MX6-Pad1)")
    (add_net "Net-(MX6-Pad2)")
    (add_net "Net-(MX7-Pad1)")
    (add_net "Net-(MX7-Pad2)")
    (add_net "Net-(MX8-Pad1)")
    (add_net "Net-(MX8-Pad2)")
    (add_net "Net-(MX9-Pad1)")
    (add_net "Net-(MX9-Pad2)")
  )

  (module silk:cursedblob (layer F.Cu) (tedit 0) (tstamp 5F62EF98)
    (at 134.14375 90.4875)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 12.498223 -35.777814) (xy 13.437641 -35.352905) (xy 14.850662 -34.598404) (xy 16.679385 -33.543425)
      (xy 16.756945 -33.497417) (xy 19.372929 -31.800907) (xy 22.24907 -29.690658) (xy 25.212621 -27.310069)
      (xy 28.09084 -24.802542) (xy 30.710981 -22.311477) (xy 32.514255 -20.416764) (xy 33.624208 -19.201375)
      (xy 35.086984 -17.628304) (xy 36.763453 -15.845632) (xy 38.51449 -14.001438) (xy 39.894737 -12.561337)
      (xy 42.463599 -9.883715) (xy 44.588554 -7.634123) (xy 46.322701 -5.739794) (xy 47.719137 -4.127962)
      (xy 48.830957 -2.72586) (xy 49.711261 -1.460723) (xy 50.413144 -0.259783) (xy 50.989704 0.949727)
      (xy 51.494037 2.240571) (xy 51.979242 3.685517) (xy 52.153636 4.238766) (xy 52.896013 6.700451)
      (xy 53.424663 8.702646) (xy 53.773425 10.446559) (xy 53.976135 12.133397) (xy 54.066632 13.964366)
      (xy 54.080888 15.698611) (xy 54.051924 17.687281) (xy 53.961824 19.168879) (xy 53.785234 20.340982)
      (xy 53.4968 21.401164) (xy 53.266008 22.048611) (xy 51.87694 24.955764) (xy 50.063103 27.585121)
      (xy 48.530616 29.221071) (xy 47.389646 30.21783) (xy 46.099935 31.259087) (xy 44.798244 32.244718)
      (xy 43.621338 33.074599) (xy 42.705977 33.648607) (xy 42.188927 33.866618) (xy 42.185027 33.866666)
      (xy 41.659738 33.988619) (xy 40.692201 34.30812) (xy 39.509041 34.749422) (xy 38.220302 35.159219)
      (xy 36.398169 35.606658) (xy 34.21082 36.054511) (xy 31.826434 36.465549) (xy 31.592844 36.501781)
      (xy 28.874702 36.913889) (xy 26.139553 37.319102) (xy 23.506852 37.700531) (xy 21.096054 38.041287)
      (xy 19.026614 38.32448) (xy 17.417985 38.533222) (xy 16.404167 38.649238) (xy 15.607816 38.727295)
      (xy 14.315817 38.855777) (xy 12.734494 39.014114) (xy 11.666043 39.121603) (xy 10.044124 39.258303)
      (xy 8.612966 39.330341) (xy 7.563408 39.330694) (xy 7.168126 39.287182) (xy 6.50265 39.26991)
      (xy 6.35 39.517955) (xy 6.141155 39.771339) (xy 5.43831 39.775442) (xy 4.850694 39.685292)
      (xy 3.519738 39.476076) (xy 2.640401 39.433955) (xy 1.97902 39.558118) (xy 1.675694 39.674248)
      (xy 1.157374 39.737105) (xy 1.058333 39.548854) (xy 0.725739 39.314254) (xy -0.200621 39.181059)
      (xy -0.984307 39.158333) (xy -2.216998 39.108105) (xy -3.888596 38.972852) (xy -5.740794 38.775715)
      (xy -6.893335 38.628904) (xy -8.711821 38.389492) (xy -10.49814 38.170737) (xy -12.000336 38.002729)
      (xy -12.7 37.935417) (xy -14.198462 37.799333) (xy -15.740931 37.645198) (xy -16.315972 37.582901)
      (xy -17.796352 37.416308) (xy -19.351946 37.241105) (xy -19.667361 37.205558) (xy -20.897329 37.084308)
      (xy -22.4789 36.951514) (xy -23.988889 36.841525) (xy -25.74881 36.639351) (xy -27.651762 36.290735)
      (xy -29.029724 35.943044) (xy -30.673925 35.552277) (xy -32.580309 35.252302) (xy -34.145002 35.119259)
      (xy -36.012711 35.000847) (xy -37.25821 34.810433) (xy -37.85592 34.554829) (xy -37.780264 34.240844)
      (xy -37.688607 34.175752) (xy -36.993322 33.947592) (xy -36.251949 33.872068) (xy -35.329778 33.688227)
      (xy -34.330108 33.08848) (xy -33.109397 31.984872) (xy -33.012696 31.887224) (xy -32.234157 31.260268)
      (xy -31.170936 30.589916) (xy -30.803797 30.39296) (xy -29.876449 29.872679) (xy -29.237479 29.423808)
      (xy -29.107282 29.285596) (xy -28.670205 29.011011) (xy -28.046339 28.936172) (xy -27.581678 29.076014)
      (xy -27.516667 29.216937) (xy -27.803125 29.750887) (xy -28.474675 30.322296) (xy -29.249581 30.738081)
      (xy -29.838529 30.808186) (xy -30.258775 30.791602) (xy -30.265523 31.257554) (xy -29.966275 31.768174)
      (xy -29.700576 31.838194) (xy -29.34897 32.056966) (xy -29.203141 32.743947) (xy -29.238779 33.249305)
      (xy -28.964949 33.437118) (xy -28.259965 33.513889) (xy -27.433371 33.683389) (xy -27.036315 34.043055)
      (xy -26.56187 34.436917) (xy -25.834405 34.572222) (xy -24.976376 34.690661) (xy -24.476275 34.931502)
      (xy -23.983582 35.143915) (xy -22.954852 35.41872) (xy -21.553169 35.723207) (xy -19.941614 36.024667)
      (xy -18.283268 36.290393) (xy -16.741213 36.487676) (xy -16.690763 36.493001) (xy -15.060164 36.721309)
      (xy -13.09732 37.078591) (xy -11.14754 37.497019) (xy -9.706347 37.86493) (xy -8.406604 38.099456)
      (xy -6.515818 38.251748) (xy -4.143074 38.326917) (xy -1.397457 38.330073) (xy 1.611947 38.266326)
      (xy 4.776053 38.140787) (xy 7.985776 37.958566) (xy 11.13203 37.724773) (xy 14.105732 37.444518)
      (xy 16.797794 37.122913) (xy 19.099132 36.765067) (xy 20.6375 36.443418) (xy 22.176799 36.093527)
      (xy 23.792344 35.770899) (xy 24.601166 35.630813) (xy 26.332544 35.276502) (xy 27.807876 34.820853)
      (xy 28.902849 34.316121) (xy 29.493152 33.814555) (xy 29.555805 33.548237) (xy 29.165842 33.091174)
      (xy 28.746558 32.996525) (xy 27.955869 32.789295) (xy 27.737283 32.192877) (xy 27.923046 31.649845)
      (xy 28.247917 31.266593) (xy 28.743644 31.157352) (xy 29.512687 31.349237) (xy 30.657505 31.869362)
      (xy 32.280557 32.744842) (xy 32.476344 32.854799) (xy 33.91114 33.620218) (xy 35.000746 34.067651)
      (xy 35.984804 34.273798) (xy 37.041667 34.315996) (xy 38.993757 34.082809) (xy 40.752231 33.471204)
      (xy 42.135484 32.561544) (xy 42.795583 31.769784) (xy 43.1917 30.508198) (xy 43.199546 28.870867)
      (xy 43.064812 28.222222) (xy 46.919445 28.222222) (xy 47.1879 28.564748) (xy 47.272222 28.575)
      (xy 47.614749 28.306545) (xy 47.625 28.222222) (xy 47.356545 27.879695) (xy 47.272222 27.869444)
      (xy 46.929696 28.137899) (xy 46.919445 28.222222) (xy 43.064812 28.222222) (xy 42.824914 27.067303)
      (xy 42.651509 26.559016) (xy 42.517132 25.827765) (xy 42.730338 25.61077) (xy 43.122695 25.941099)
      (xy 43.374569 26.417054) (xy 44.009421 27.400644) (xy 44.804057 27.879598) (xy 45.603382 27.791155)
      (xy 45.990705 27.47572) (xy 46.773054 26.897508) (xy 47.616505 26.583504) (xy 48.566765 26.155568)
      (xy 49.199059 25.547391) (xy 49.652301 24.771456) (xy 49.66699 24.436888) (xy 49.300694 24.429861)
      (xy 48.983555 24.227656) (xy 48.970974 23.8125) (xy 49.051773 22.872693) (xy 49.058347 22.255526)
      (xy 49.220404 21.390722) (xy 49.649717 20.368815) (xy 49.740846 20.206889) (xy 50.176361 19.254128)
      (xy 50.415672 18.309635) (xy 50.427655 17.583608) (xy 50.181188 17.286242) (xy 50.173316 17.286111)
      (xy 50.023814 16.987232) (xy 50.00942 16.268237) (xy 50.102692 15.395583) (xy 50.276192 14.635729)
      (xy 50.484487 14.264469) (xy 50.726668 13.77549) (xy 50.809229 12.901774) (xy 50.746598 11.927226)
      (xy 50.553203 11.135753) (xy 50.30962 10.823421) (xy 49.712674 10.283996) (xy 49.174983 9.280422)
      (xy 48.799075 8.052779) (xy 48.683333 7.015264) (xy 48.566291 6.021826) (xy 48.278133 5.306694)
      (xy 48.21294 5.232848) (xy 47.897708 4.474141) (xy 47.90083 3.351389) (xy 49.036111 3.351389)
      (xy 49.2125 3.527777) (xy 49.388889 3.351389) (xy 49.2125 3.175) (xy 49.036111 3.351389)
      (xy 47.90083 3.351389) (xy 47.901418 3.140026) (xy 47.969465 2.128989) (xy 47.834225 1.579068)
      (xy 47.367638 1.249844) (xy 46.772701 1.021019) (xy 45.825362 0.481108) (xy 45.721651 0.373543)
      (xy 48.49411 0.373543) (xy 48.554944 0.846774) (xy 48.91259 1.23354) (xy 49.488121 1.481912)
      (xy 49.689036 1.254234) (xy 49.432436 0.716882) (xy 49.263341 0.52961) (xy 48.72789 0.215627)
      (xy 48.49411 0.373543) (xy 45.721651 0.373543) (xy 45.084991 -0.286772) (xy 44.672978 -1.100896)
      (xy 44.710709 -1.779538) (xy 44.812024 -1.914247) (xy 45.24275 -2.051735) (xy 45.503842 -1.771157)
      (xy 45.884646 -1.44597) (xy 46.060316 -1.492724) (xy 46.047622 -1.881126) (xy 45.634352 -2.373001)
      (xy 45.046157 -2.746791) (xy 44.706264 -2.822223) (xy 43.965309 -3.124651) (xy 43.37859 -3.835647)
      (xy 43.160306 -4.660774) (xy 43.200435 -4.892123) (xy 43.189613 -5.115278) (xy 44.45 -5.115278)
      (xy 44.626389 -4.938889) (xy 44.802778 -5.115278) (xy 44.626389 -5.291667) (xy 44.45 -5.115278)
      (xy 43.189613 -5.115278) (xy 43.16609 -5.600274) (xy 42.726957 -5.975363) (xy 42.062627 -6.569306)
      (xy 41.892225 -6.879167) (xy 43.391667 -6.879167) (xy 43.568056 -6.702778) (xy 43.744445 -6.879167)
      (xy 43.568056 -7.055556) (xy 43.391667 -6.879167) (xy 41.892225 -6.879167) (xy 41.816375 -7.017092)
      (xy 41.323284 -7.658427) (xy 40.908921 -7.866807) (xy 40.363969 -8.278571) (xy 40.303243 -8.873894)
      (xy 40.143985 -9.570853) (xy 39.640239 -9.856693) (xy 39.044 -9.697152) (xy 38.621654 -9.102538)
      (xy 38.429232 -8.626295) (xy 38.3114 -8.730394) (xy 38.198208 -9.468061) (xy 38.236559 -10.501257)
      (xy 38.692679 -11.132536) (xy 39.064806 -11.466313) (xy 38.897519 -11.601416) (xy 38.225938 -11.630448)
      (xy 37.28146 -11.825969) (xy 36.894717 -12.221326) (xy 36.806876 -12.857761) (xy 37.098533 -13.015466)
      (xy 37.47088 -12.764676) (xy 38.042724 -12.336493) (xy 38.255998 -12.424839) (xy 38.042958 -12.903416)
      (xy 37.739803 -13.266045) (xy 36.331742 -14.707125) (xy 35.025759 -15.973417) (xy 33.915199 -16.980453)
      (xy 33.093407 -17.643766) (xy 32.653728 -17.878887) (xy 32.643317 -17.877865) (xy 32.385826 -18.102475)
      (xy 32.382108 -18.429515) (xy 32.344854 -18.84494) (xy 31.903872 -18.81923) (xy 31.676553 -18.73913)
      (xy 30.641706 -18.617209) (xy 29.702933 -18.932935) (xy 29.16431 -19.549646) (xy 28.734681 -20.062676)
      (xy 28.2321 -20.068601) (xy 27.933238 -19.620293) (xy 27.934244 -19.314584) (xy 28.220487 -18.701256)
      (xy 28.840725 -18.604869) (xy 29.488108 -18.488671) (xy 29.633333 -18.18767) (xy 29.927084 -17.688071)
      (xy 30.338889 -17.4625) (xy 30.909515 -17.128286) (xy 31.044445 -16.868416) (xy 31.325115 -16.650171)
      (xy 31.77158 -16.688416) (xy 32.475621 -16.624067) (xy 32.719857 -16.288589) (xy 33.17692 -15.557778)
      (xy 33.492027 -15.234494) (xy 33.790645 -14.920832) (xy 33.535356 -14.860448) (xy 33.072917 -14.92099)
      (xy 32.34733 -14.911598) (xy 32.097376 -14.679552) (xy 31.916891 -14.046964) (xy 31.788976 -13.809318)
      (xy 31.465759 -13.540082) (xy 30.947789 -13.699713) (xy 30.559655 -13.938086) (xy 29.878033 -14.250088)
      (xy 29.623548 -14.110697) (xy 29.822562 -13.649198) (xy 30.385851 -13.085688) (xy 30.894148 -12.529757)
      (xy 30.853147 -11.963582) (xy 30.745516 -11.742285) (xy 30.55773 -11.151002) (xy 30.865873 -10.693463)
      (xy 31.22772 -10.434873) (xy 31.844032 -10.077277) (xy 32.075024 -10.137402) (xy 32.102778 -10.398812)
      (xy 32.270959 -10.873761) (xy 32.417812 -10.936112) (xy 32.826709 -10.632475) (xy 33.023954 -9.88819)
      (xy 32.946164 -8.967801) (xy 32.912201 -8.283764) (xy 33.211062 -8.111479) (xy 33.690182 -7.84009)
      (xy 34.320132 -7.162047) (xy 34.550107 -6.846685) (xy 35.07057 -5.992006) (xy 35.191634 -5.420316)
      (xy 34.96507 -4.872147) (xy 34.949187 -4.846523) (xy 34.675107 -4.228543) (xy 34.905036 -3.812195)
      (xy 35.059496 -3.691176) (xy 35.529543 -3.01618) (xy 35.630556 -2.510017) (xy 35.955175 -1.754258)
      (xy 36.538169 -1.401352) (xy 37.233844 -0.935088) (xy 37.273511 -0.367526) (xy 36.686041 0.233071)
      (xy 35.627437 0.752028) (xy 34.742902 1.00799) (xy 33.589366 1.190992) (xy 32.044241 1.312393)
      (xy 29.98494 1.383554) (xy 28.575 1.405545) (xy 26.102015 1.434614) (xy 24.23318 1.466364)
      (xy 22.86712 1.510212) (xy 21.902462 1.575576) (xy 21.237832 1.671874) (xy 20.771856 1.808522)
      (xy 20.403159 1.994939) (xy 20.100424 2.192829) (xy 19.29345 2.529459) (xy 18.448363 2.590988)
      (xy 17.81828 2.390648) (xy 17.638889 2.064153) (xy 17.341421 1.666295) (xy 16.668576 1.398083)
      (xy 15.949691 1.354742) (xy 15.62587 1.482109) (xy 15.120568 1.688907) (xy 14.700612 1.353242)
      (xy 14.309458 0.409813) (xy 14.121211 -0.255496) (xy 13.746271 -1.528823) (xy 13.328923 -2.716943)
      (xy 13.190874 -3.051926) (xy 12.881569 -4.120148) (xy 12.711395 -5.422657) (xy 12.7 -5.798366)
      (xy 12.588168 -6.978328) (xy 12.307721 -7.981173) (xy 12.179233 -8.227949) (xy 12.146186 -8.302287)
      (xy 22.816422 -8.302287) (xy 23.147158 -7.607591) (xy 23.300969 -7.383567) (xy 23.974171 -6.605756)
      (xy 24.462564 -6.369763) (xy 24.687845 -6.706128) (xy 24.694445 -6.840085) (xy 24.663769 -6.937963)
      (xy 25.517593 -6.937963) (xy 25.566018 -6.728237) (xy 25.752778 -6.702778) (xy 26.043154 -6.831854)
      (xy 25.987963 -6.937963) (xy 25.569298 -6.980184) (xy 25.517593 -6.937963) (xy 24.663769 -6.937963)
      (xy 24.484028 -7.511446) (xy 23.988238 -8.182642) (xy 23.410258 -8.636111) (xy 22.981302 -8.674419)
      (xy 22.816422 -8.302287) (xy 12.146186 -8.302287) (xy 11.957023 -8.727788) (xy 11.818545 -9.493088)
      (xy 11.755059 -10.644962) (xy 11.757821 -12.304521) (xy 11.780438 -13.276144) (xy 25.696951 -13.276144)
      (xy 25.923502 -12.842861) (xy 26.644473 -12.038138) (xy 26.845423 -11.832801) (xy 27.752177 -10.918942)
      (xy 28.269471 -10.436754) (xy 28.506459 -10.318719) (xy 28.572297 -10.497318) (xy 28.575 -10.762933)
      (xy 28.309614 -11.429455) (xy 27.662545 -12.235436) (xy 26.857425 -12.957843) (xy 26.688574 -13.052778)
      (xy 28.575 -13.052778) (xy 28.843455 -12.710252) (xy 28.927778 -12.7) (xy 29.270304 -12.968455)
      (xy 29.280556 -13.052778) (xy 29.012101 -13.395305) (xy 28.927778 -13.405556) (xy 28.585251 -13.137101)
      (xy 28.575 -13.052778) (xy 26.688574 -13.052778) (xy 26.117888 -13.373641) (xy 25.925286 -13.405556)
      (xy 25.696951 -13.276144) (xy 11.780438 -13.276144) (xy 11.788826 -13.636474) (xy 11.844097 -14.928578)
      (xy 29.199098 -14.928578) (xy 30.033577 -15.019613) (xy 30.926455 -15.116822) (xy 31.397222 -15.167898)
      (xy 31.696166 -15.273603) (xy 31.483219 -15.403815) (xy 31.196989 -15.750657) (xy 31.239455 -15.905131)
      (xy 31.284212 -16.200701) (xy 30.891234 -16.116485) (xy 30.192372 -15.689091) (xy 30.033577 -15.570334)
      (xy 29.199098 -14.928578) (xy 11.844097 -14.928578) (xy 11.865392 -15.426388) (xy 11.928648 -16.29026)
      (xy 29.364192 -16.29026) (xy 29.515741 -16.110186) (xy 29.944697 -15.884432) (xy 30.224795 -15.981262)
      (xy 30.181122 -16.197647) (xy 30.255893 -16.587901) (xy 30.424885 -16.690859) (xy 30.487752 -16.805291)
      (xy 30.074306 -16.822306) (xy 29.38467 -16.663257) (xy 29.364192 -16.29026) (xy 11.928648 -16.29026)
      (xy 11.981024 -17.005534) (xy 12.120818 -18.215917) (xy 12.269868 -18.899543) (xy 12.289354 -18.941873)
      (xy 12.626303 -19.839789) (xy 12.786644 -20.582788) (xy 13.1387 -21.418323) (xy 30.042978 -21.418323)
      (xy 30.128813 -21.221174) (xy 30.484022 -20.842451) (xy 30.688233 -20.920141) (xy 30.691667 -20.969458)
      (xy 30.441096 -21.267844) (xy 30.284382 -21.376743) (xy 30.042978 -21.418323) (xy 13.1387 -21.418323)
      (xy 13.166217 -21.483628) (xy 13.777022 -22.128665) (xy 14.837443 -22.942356) (xy 15.478179 -23.691872)
      (xy 15.877204 -24.523853) (xy 16.138427 -25.064679) (xy 16.525278 -25.327205) (xy 17.246907 -25.38716)
      (xy 18.142741 -25.344171) (xy 19.34998 -25.321207) (xy 20.141046 -25.491431) (xy 20.305814 -25.601326)
      (xy 25.130956 -25.601326) (xy 25.210742 -25.263012) (xy 25.602142 -24.878408) (xy 26.395447 -24.404025)
      (xy 26.776474 -24.488992) (xy 26.811111 -24.682033) (xy 26.542413 -25.088193) (xy 25.950578 -25.472714)
      (xy 25.357 -25.659746) (xy 25.130956 -25.601326) (xy 20.305814 -25.601326) (xy 20.79496 -25.927569)
      (xy 20.961389 -26.078856) (xy 21.645089 -26.88756) (xy 21.849983 -27.516535) (xy 21.550647 -27.846493)
      (xy 21.343056 -27.869445) (xy 20.87359 -28.059935) (xy 20.813889 -28.222223) (xy 20.971529 -28.547694)
      (xy 21.472453 -28.352608) (xy 22.358665 -27.619033) (xy 22.470451 -27.515035) (xy 23.325688 -26.761363)
      (xy 23.798458 -26.490337) (xy 23.978449 -26.660318) (xy 23.988889 -26.810095) (xy 23.736489 -27.364968)
      (xy 23.106617 -28.148419) (xy 22.290263 -28.971105) (xy 21.478417 -29.643682) (xy 20.86207 -29.976807)
      (xy 20.785251 -29.986111) (xy 20.111819 -30.269626) (xy 19.755556 -30.691667) (xy 19.298799 -31.25116)
      (xy 18.977172 -31.397223) (xy 18.425372 -31.614985) (xy 17.928821 -31.983264) (xy 17.114662 -32.62238)
      (xy 16.600682 -32.953403) (xy 14.640915 -34.081175) (xy 13.214156 -34.950016) (xy 12.351249 -35.540157)
      (xy 12.083041 -35.831828) (xy 12.09031 -35.844014) (xy 12.498223 -35.777814)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -15.169444 39.334722) (xy -15.345833 39.511111) (xy -15.522222 39.334722) (xy -15.345833 39.158333)
      (xy -15.169444 39.334722)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -23.798567 37.508361) (xy -22.560716 37.625083) (xy -21.904145 37.72285) (xy -20.454066 37.971354)
      (xy -19.580267 38.154592) (xy -19.162508 38.319869) (xy -19.080552 38.514492) (xy -19.211883 38.782084)
      (xy -19.743511 39.098762) (xy -20.487237 39.129407) (xy -20.919929 38.934701) (xy -21.415337 38.713519)
      (xy -21.948864 38.60081) (xy -22.795558 38.4626) (xy -23.944014 38.249574) (xy -24.341667 38.170999)
      (xy -25.28476 37.927258) (xy -25.612329 37.722638) (xy -25.414041 37.573625) (xy -24.779564 37.496704)
      (xy -23.798567 37.508361)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -17.381655 38.945196) (xy -17.486867 39.105538) (xy -17.844676 39.130482) (xy -18.221102 39.044327)
      (xy -18.057812 38.917345) (xy -17.506463 38.875289) (xy -17.381655 38.945196)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -26.760476 37.256667) (xy -26.634722 37.394444) (xy -26.742737 37.672112) (xy -27.143069 37.747222)
      (xy -27.727531 37.60329) (xy -27.869444 37.394444) (xy -27.585218 37.078031) (xy -27.361098 37.041666)
      (xy -26.760476 37.256667)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -29.023322 37.181307) (xy -29.128534 37.341649) (xy -29.486343 37.366593) (xy -29.862768 37.280438)
      (xy -29.699479 37.153457) (xy -29.14813 37.1114) (xy -29.023322 37.181307)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -30.856758 36.56565) (xy -30.376276 36.841537) (xy -30.581587 37.008696) (xy -31.065264 37.041666)
      (xy -31.55712 36.91142) (xy -31.583133 36.704296) (xy -31.124207 36.512109) (xy -30.856758 36.56565)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -7.642382 -37.261709) (xy -8.033966 -37.059804) (xy -8.085496 -37.037349) (xy -8.649714 -36.687231)
      (xy -8.593911 -36.327982) (xy -8.526468 -36.254802) (xy -8.164578 -35.737292) (xy -8.180652 -35.426077)
      (xy -8.554861 -35.515044) (xy -9.194656 -35.744605) (xy -9.996963 -35.841023) (xy -10.673218 -35.793178)
      (xy -10.936111 -35.606804) (xy -10.66665 -35.213088) (xy -10.321689 -34.968989) (xy -9.940785 -34.579574)
      (xy -9.984955 -34.347453) (xy -10.461727 -34.292262) (xy -10.947368 -34.497383) (xy -11.655841 -34.874672)
      (xy -11.954751 -34.815402) (xy -11.994444 -34.572223) (xy -11.70871 -34.259245) (xy -11.465278 -34.219445)
      (xy -10.989798 -34.032204) (xy -10.993915 -33.615289) (xy -11.41124 -33.185909) (xy -11.834279 -33.012174)
      (xy -12.783183 -32.915369) (xy -13.194383 -33.255445) (xy -13.154903 -33.867018) (xy -13.112318 -34.457561)
      (xy -13.448623 -34.460944) (xy -14.166608 -33.87598) (xy -14.88326 -33.131713) (xy -15.814578 -32.249235)
      (xy -16.474694 -31.91896) (xy -16.654869 -31.95355) (xy -16.937859 -32.057716) (xy -16.889573 -31.968586)
      (xy -16.95744 -31.57544) (xy -17.397882 -30.901617) (xy -17.57893 -30.684783) (xy -18.252723 -30.041179)
      (xy -18.66626 -29.975941) (xy -18.763816 -30.081784) (xy -18.983729 -30.211284) (xy -19.044598 -29.792084)
      (xy -19.235099 -28.997975) (xy -19.453805 -28.665084) (xy -19.584468 -28.326325) (xy -19.101054 -28.074769)
      (xy -18.918978 -28.025697) (xy -17.94286 -27.910852) (xy -17.280802 -27.97305) (xy -16.625539 -27.984665)
      (xy -16.380142 -27.830572) (xy -16.031693 -27.598249) (xy -15.731074 -27.951094) (xy -15.547953 -28.769056)
      (xy -15.533852 -29.064925) (xy -14.327991 -29.064925) (xy -14.271025 -28.303619) (xy -14.205253 -28.134028)
      (xy -13.868923 -27.830785) (xy -13.574252 -28.115511) (xy -13.413843 -28.872463) (xy -13.405555 -29.133565)
      (xy -13.504729 -30.02471) (xy -13.808002 -30.259744) (xy -13.846528 -30.24915) (xy -14.166622 -29.830588)
      (xy -14.327991 -29.064925) (xy -15.533852 -29.064925) (xy -15.522222 -29.308939) (xy -15.435685 -30.291721)
      (xy -15.089243 -30.844527) (xy -14.630708 -31.112994) (xy -13.845445 -31.342393) (xy -13.330428 -31.110402)
      (xy -13.325431 -31.105431) (xy -12.683411 -30.796323) (xy -11.923889 -30.691667) (xy -11.434634 -30.680232)
      (xy -11.125875 -30.558789) (xy -10.958682 -30.196634) (xy -10.894127 -29.463061) (xy -10.893278 -28.227366)
      (xy -10.906027 -27.274227) (xy -10.876835 -26.000316) (xy -10.767779 -25.020694) (xy -10.601753 -24.532127)
      (xy -10.585475 -24.519379) (xy -10.296981 -24.616049) (xy -10.230555 -24.955847) (xy -9.973361 -25.792934)
      (xy -9.361078 -26.362191) (xy -8.965318 -26.458334) (xy -8.631716 -26.150469) (xy -8.392511 -25.403726)
      (xy -8.383597 -25.346721) (xy -8.444579 -24.262619) (xy -8.960918 -23.499374) (xy -9.768144 -22.546147)
      (xy -10.260968 -21.66136) (xy -10.362223 -21.009243) (xy -10.224483 -20.810136) (xy -10.103322 -20.443367)
      (xy -10.383202 -20.128038) (xy -10.716615 -19.736419) (xy -10.520991 -19.348534) (xy -10.250579 -19.100845)
      (xy -9.941778 -18.771509) (xy -9.767757 -18.338243) (xy -9.713861 -17.645599) (xy -9.765433 -16.538133)
      (xy -9.879908 -15.169445) (xy -10.049703 -13.591461) (xy -10.251304 -12.185666) (xy -10.451777 -11.167063)
      (xy -10.53668 -10.882071) (xy -10.787098 -10.032829) (xy -11.072199 -8.788493) (xy -11.278571 -7.707071)
      (xy -12.027064 -5.011493) (xy -13.36008 -2.117975) (xy -13.759515 -1.411111) (xy -14.064087 -0.673563)
      (xy -14.278274 0.108372) (xy -14.637123 0.886492) (xy -15.093036 1.037887) (xy -15.987793 1.026153)
      (xy -16.345946 1.298612) (xy -16.327617 1.869676) (xy -16.305886 2.39542) (xy -16.624807 2.649873)
      (xy -17.45764 2.756531) (xy -17.58265 2.764224) (xy -18.522266 2.742043) (xy -19.124279 2.58428)
      (xy -19.196019 2.518584) (xy -19.680162 2.105518) (xy -20.565159 1.587552) (xy -21.587137 1.09631)
      (xy -22.482219 0.763415) (xy -22.853224 0.694336) (xy -23.607593 0.480005) (xy -24.14451 0.165169)
      (xy -24.995671 -0.212947) (xy -25.932659 -0.352778) (xy -26.797665 -0.50869) (xy -28.021178 -0.918227)
      (xy -29.34398 -1.494097) (xy -29.392151 -1.517804) (xy -30.602461 -2.149707) (xy -31.250133 -2.591226)
      (xy -31.425781 -2.918564) (xy -31.308168 -3.129053) (xy -31.077714 -3.567282) (xy -31.449839 -4.004822)
      (xy -31.485417 -4.031391) (xy -31.948802 -4.563194) (xy -32.0722 -5.327564) (xy -31.866294 -6.489681)
      (xy -31.685852 -7.13055) (xy -31.566993 -7.672917) (xy -23.270646 -7.672917) (xy -23.096 -7.410681)
      (xy -22.617834 -7.637569) (xy -22.127013 -8.117922) (xy -21.661228 -8.884046) (xy -21.521197 -9.440839)
      (xy -21.626646 -9.714077) (xy -21.989865 -9.455747) (xy -22.390454 -8.995834) (xy -22.951775 -8.252211)
      (xy -23.254446 -7.737141) (xy -23.270646 -7.672917) (xy -31.566993 -7.672917) (xy -31.47589 -8.08863)
      (xy -31.62648 -8.69017) (xy -32.248438 -9.063721) (xy -33.452583 -9.337836) (xy -33.612243 -9.365228)
      (xy -34.613901 -9.442167) (xy -35.260027 -9.190599) (xy -35.577326 -8.880819) (xy -36.354487 -8.350963)
      (xy -37.204587 -8.269335) (xy -37.824859 -8.643056) (xy -38.050178 -8.586974) (xy -38.277563 -7.99428)
      (xy -38.312378 -7.837057) (xy -38.515404 -7.113287) (xy -38.708609 -6.850751) (xy -38.732266 -6.864674)
      (xy -39.046711 -6.766166) (xy -39.379497 -6.393131) (xy -39.66669 -5.484469) (xy -39.377665 -4.639678)
      (xy -38.63057 -4.047795) (xy -37.810881 -3.883308) (xy -37.017126 -3.814887) (xy -36.738476 -3.521781)
      (xy -36.753688 -3.086806) (xy -37.039931 -2.473479) (xy -37.660169 -2.377091) (xy -38.27526 -2.29836)
      (xy -38.452778 -2.073247) (xy -38.767537 -1.845325) (xy -39.690207 -1.917562) (xy -39.718173 -1.922757)
      (xy -40.537734 -2.039709) (xy -40.833969 -1.917068) (xy -40.768758 -1.483473) (xy -40.762156 -1.46254)
      (xy -40.744623 -0.796704) (xy -40.929633 -0.524587) (xy -41.351798 -0.027772) (xy -41.626102 0.524758)
      (xy -42.13436 1.162788) (xy -43.123989 1.893283) (xy -43.897397 2.328077) (xy -45.119797 3.034989)
      (xy -45.744869 3.635827) (xy -45.872715 4.042448) (xy -46.117769 4.683596) (xy -46.734801 5.558627)
      (xy -47.273442 6.153569) (xy -48.117543 7.099204) (xy -48.473751 7.80815) (xy -48.460538 8.34958)
      (xy -48.465925 9.026409) (xy -49.00801 9.49166) (xy -49.176477 9.572776) (xy -49.911999 10.160704)
      (xy -50.094444 10.949654) (xy -50.233774 11.937058) (xy -50.572887 13.050924) (xy -50.609623 13.141275)
      (xy -50.893486 13.985453) (xy -50.948082 14.524312) (xy -50.920372 14.578702) (xy -50.709837 15.127257)
      (xy -50.637799 16.016715) (xy -50.693986 16.962387) (xy -50.868126 17.679584) (xy -51.039784 17.88842)
      (xy -51.348738 18.366678) (xy -51.493148 19.510645) (xy -51.505555 20.146076) (xy -51.56869 21.39815)
      (xy -51.745932 22.103922) (xy -51.898389 22.225) (xy -52.080647 22.526527) (xy -52.103868 23.276925)
      (xy -51.996657 24.244919) (xy -51.787617 25.199233) (xy -51.505355 25.908591) (xy -51.429345 26.017361)
      (xy -50.849744 26.321068) (xy -49.937603 26.457734) (xy -49.87486 26.458333) (xy -49.042126 26.543657)
      (xy -48.715355 26.87337) (xy -48.683333 27.163888) (xy -48.903915 27.738489) (xy -49.2125 27.869444)
      (xy -49.673498 28.050636) (xy -49.66817 28.65703) (xy -49.532624 29.06205) (xy -49.314525 29.409248)
      (xy -48.928871 29.330063) (xy -48.491564 29.061648) (xy -47.648152 28.725867) (xy -46.995094 28.727378)
      (xy -46.447102 28.700985) (xy -45.931722 28.157619) (xy -45.662876 27.6983) (xy -45.178904 26.91435)
      (xy -44.794081 26.485626) (xy -44.722555 26.458333) (xy -44.57324 26.777389) (xy -44.474241 27.600362)
      (xy -44.45 28.397594) (xy -44.39378 29.619169) (xy -44.138972 30.478068) (xy -43.556353 31.313752)
      (xy -43.174228 31.748983) (xy -42.40188 32.538151) (xy -41.786312 33.050687) (xy -41.552992 33.161111)
      (xy -41.010066 33.361251) (xy -40.266365 33.836794) (xy -39.572774 34.400421) (xy -39.18018 34.864815)
      (xy -39.158333 34.949022) (xy -39.470853 35.230251) (xy -40.380578 35.218559) (xy -41.845759 34.920266)
      (xy -43.824645 34.341689) (xy -44.381123 34.15856) (xy -47.209194 32.958756) (xy -49.507204 31.411892)
      (xy -51.298709 29.477067) (xy -52.607264 27.113383) (xy -53.456424 24.279938) (xy -53.869745 20.935832)
      (xy -53.872504 20.578703) (xy -52.446296 20.578703) (xy -52.397871 20.788429) (xy -52.211111 20.813888)
      (xy -51.920735 20.684813) (xy -51.975926 20.578703) (xy -52.394591 20.536483) (xy -52.446296 20.578703)
      (xy -53.872504 20.578703) (xy -53.89522 17.638888) (xy -53.885739 17.433101) (xy -52.536038 17.433101)
      (xy -52.471178 17.89066) (xy -52.350752 17.896122) (xy -52.266538 17.423968) (xy -52.322901 17.219965)
      (xy -52.479546 17.086339) (xy -52.536038 17.433101) (xy -53.885739 17.433101) (xy -53.800158 15.575576)
      (xy -53.651765 13.976682) (xy -53.410419 12.601199) (xy -53.036495 11.208125) (xy -52.635931 9.979555)
      (xy -51.750618 7.584722) (xy -50.094444 7.584722) (xy -49.918055 7.761111) (xy -49.741667 7.584722)
      (xy -49.918055 7.408333) (xy -50.094444 7.584722) (xy -51.750618 7.584722) (xy -51.523349 6.969947)
      (xy -50.332935 4.327323) (xy -48.971467 1.90928) (xy -48.115269 0.679097) (xy -46.499051 0.679097)
      (xy -46.328758 1.000773) (xy -46.0375 1.058333) (xy -45.598443 0.879334) (xy -45.575949 0.679097)
      (xy -45.94015 0.31462) (xy -46.0375 0.299861) (xy -46.451144 0.574505) (xy -46.499051 0.679097)
      (xy -48.115269 0.679097) (xy -47.34572 -0.426588) (xy -46.238836 -1.763889) (xy -44.802778 -1.763889)
      (xy -44.534323 -1.421363) (xy -44.45 -1.411111) (xy -44.107474 -1.679567) (xy -44.097222 -1.763889)
      (xy -44.365677 -2.106416) (xy -44.45 -2.116667) (xy -44.792526 -1.848212) (xy -44.802778 -1.763889)
      (xy -46.238836 -1.763889) (xy -45.635836 -2.492414) (xy -42.599617 -2.492414) (xy -42.551362 -2.469445)
      (xy -42.229422 -2.717793) (xy -42.156944 -2.822223) (xy -42.067049 -3.152031) (xy -42.115305 -3.175)
      (xy -42.437244 -2.926652) (xy -42.509722 -2.822223) (xy -42.599617 -2.492414) (xy -45.635836 -2.492414)
      (xy -45.362471 -2.822684) (xy -45.197698 -2.998611) (xy -43.744444 -2.998611) (xy -43.568055 -2.822223)
      (xy -43.391667 -2.998611) (xy -43.568055 -3.175) (xy -43.744444 -2.998611) (xy -45.197698 -2.998611)
      (xy -44.536873 -3.704167) (xy -43.391667 -3.704167) (xy -43.215278 -3.527778) (xy -43.038889 -3.704167)
      (xy -43.215278 -3.880556) (xy -43.391667 -3.704167) (xy -44.536873 -3.704167) (xy -43.399929 -4.918069)
      (xy -41.980555 -4.918069) (xy -41.711477 -4.595613) (xy -41.627778 -4.586111) (xy -41.318175 -4.873259)
      (xy -41.275 -5.136098) (xy -41.446024 -5.501243) (xy -41.627778 -5.468056) (xy -41.967099 -5.017045)
      (xy -41.980555 -4.918069) (xy -43.399929 -4.918069) (xy -42.928497 -5.421411) (xy -41.829182 -6.528308)
      (xy -40.172288 -8.254977) (xy -39.213587 -9.327792) (xy -36.688889 -9.327792) (xy -36.491644 -8.871845)
      (xy -36.336111 -8.819445) (xy -36.052256 -9.115802) (xy -35.983333 -9.54582) (xy -36.119138 -10.033612)
      (xy -36.336111 -10.054167) (xy -36.660711 -9.543741) (xy -36.688889 -9.327792) (xy -39.213587 -9.327792)
      (xy -38.43106 -10.203462) (xy -36.814179 -12.131098) (xy -34.098178 -12.131098) (xy -34.043055 -11.994445)
      (xy -33.726047 -11.657901) (xy -33.669458 -11.641667) (xy -33.517933 -11.914608) (xy -33.513889 -11.994445)
      (xy -33.785088 -12.333666) (xy -33.887486 -12.347223) (xy -34.098178 -12.131098) (xy -36.814179 -12.131098)
      (xy -36.79667 -12.151971) (xy -35.701405 -13.567169) (xy -32.323948 -13.567169) (xy -32.29011 -13.052778)
      (xy -32.197751 -11.98904) (xy -32.135439 -11.194711) (xy -32.124717 -11.024306) (xy -31.797919 -10.707307)
      (xy -31.044444 -10.583334) (xy -30.286207 -10.680092) (xy -30.009607 -11.083409) (xy -29.986111 -11.43588)
      (xy -29.991255 -11.473686) (xy -25.920435 -11.473686) (xy -24.425495 -12.675052) (xy -23.601659 -13.341964)
      (xy -23.058697 -13.790818) (xy -22.930556 -13.905571) (xy -23.232689 -13.927789) (xy -23.783102 -13.934723)
      (xy -24.377668 -13.887876) (xy -24.49908 -13.798155) (xy -24.593624 -13.455006) (xy -24.998782 -12.773779)
      (xy -25.141474 -12.567636) (xy -25.920435 -11.473686) (xy -29.991255 -11.473686) (xy -30.083088 -12.148527)
      (xy -30.250694 -12.436395) (xy -30.243729 -12.509807) (xy -30.077901 -12.478245) (xy -29.678968 -12.69243)
      (xy -29.419917 -13.2511) (xy -29.172595 -13.840913) (xy -28.819662 -13.810356) (xy -28.742172 -13.750685)
      (xy -28.236219 -13.609062) (xy -27.951519 -13.945272) (xy -28.074119 -14.509656) (xy -28.071265 -14.779386)
      (xy -27.830355 -14.744841) (xy -27.385725 -14.306439) (xy -27.340278 -14.081713) (xy -27.023788 -13.67667)
      (xy -26.281944 -13.462661) (xy -25.638773 -13.461399) (xy -25.499897 -13.619033) (xy -25.517593 -13.63905)
      (xy -26.093258 -13.926034) (xy -26.19375 -13.934723) (xy -26.634117 -14.217536) (xy -26.739285 -14.4248)
      (xy -26.705357 -14.73668) (xy -26.5041 -14.668563) (xy -26.183075 -14.730686) (xy -26.105556 -15.169445)
      (xy -26.238146 -15.670209) (xy -26.458333 -15.698611) (xy -26.783412 -15.726582) (xy -26.811111 -15.854181)
      (xy -26.535853 -16.206243) (xy -26.397917 -16.227778) (xy -25.835248 -16.445996) (xy -25.339583 -16.811621)
      (xy -24.928553 -17.47479) (xy -24.70425 -18.401457) (xy -24.672677 -19.361335) (xy -24.839838 -20.124139)
      (xy -25.211739 -20.459584) (xy -25.244431 -20.461111) (xy -25.610843 -20.630344) (xy -25.578886 -20.809848)
      (xy -25.635669 -21.010316) (xy -25.910844 -20.948494) (xy -26.37723 -20.989428) (xy -26.458333 -21.283533)
      (xy -26.192183 -21.695401) (xy -25.488194 -21.762249) (xy -24.762567 -21.83062) (xy -24.46237 -22.312397)
      (xy -24.406429 -22.665973) (xy -24.49445 -23.427648) (xy -24.930456 -23.626296) (xy -25.614339 -23.243887)
      (xy -25.921638 -22.938875) (xy -26.492831 -22.488937) (xy -26.873712 -22.440079) (xy -27.412151 -22.428184)
      (xy -27.934409 -21.860326) (xy -28.322637 -20.878735) (xy -28.377693 -20.624931) (xy -28.643807 -19.814951)
      (xy -28.999774 -19.41255) (xy -29.058658 -19.402778) (xy -29.590571 -19.164453) (xy -30.278073 -18.584327)
      (xy -30.338889 -18.520834) (xy -30.786451 -17.944022) (xy -30.831006 -17.648906) (xy -30.782559 -17.638889)
      (xy -30.429849 -17.815278) (xy -29.280555 -17.815278) (xy -29.104167 -17.638889) (xy -28.927778 -17.815278)
      (xy -29.104167 -17.991667) (xy -29.280555 -17.815278) (xy -30.429849 -17.815278) (xy -30.320825 -17.8698)
      (xy -30.280093 -17.945035) (xy -29.885681 -18.278965) (xy -29.36875 -18.497975) (xy -28.749315 -18.567577)
      (xy -28.575 -18.191829) (xy -28.399148 -17.701647) (xy -27.858992 -17.792113) (xy -27.166751 -18.271189)
      (xy -26.652162 -18.760417) (xy -26.671162 -19.104007) (xy -26.95128 -19.372718) (xy -27.415112 -19.901594)
      (xy -27.516667 -20.176728) (xy -27.315982 -20.229299) (xy -26.939623 -19.934465) (xy -26.353153 -19.572895)
      (xy -25.987123 -19.732877) (xy -25.422924 -20.069796) (xy -25.24125 -20.097606) (xy -25.186366 -19.951858)
      (xy -25.488194 -19.727299) (xy -25.987967 -19.278834) (xy -26.072245 -18.894439) (xy -25.731902 -18.784655)
      (xy -25.526491 -18.843944) (xy -25.14533 -18.937116) (xy -25.299377 -18.64468) (xy -25.407156 -18.512211)
      (xy -25.88022 -18.186959) (xy -26.097569 -18.331522) (xy -26.471629 -18.373928) (xy -27.107851 -17.874079)
      (xy -27.160342 -17.819054) (xy -27.954446 -17.206519) (xy -28.739989 -16.934182) (xy -28.77514 -16.933334)
      (xy -29.432884 -16.729985) (xy -29.809914 -16.275311) (xy -29.749204 -15.802373) (xy -29.614769 -15.687138)
      (xy -29.034344 -15.605601) (xy -28.483649 -15.694107) (xy -27.947076 -15.813557) (xy -28.033232 -15.643949)
      (xy -28.304933 -15.417413) (xy -28.696021 -14.945159) (xy -28.687109 -14.693591) (xy -28.764146 -14.500621)
      (xy -29.04537 -14.463889) (xy -29.551243 -14.280106) (xy -29.633333 -14.090292) (xy -29.849458 -13.8796)
      (xy -29.986111 -13.934723) (xy -30.564527 -13.969267) (xy -30.779861 -13.87275) (xy -31.573677 -13.59938)
      (xy -32.109985 -13.97231) (xy -32.179977 -14.103702) (xy -32.299839 -14.120383) (xy -32.323948 -13.567169)
      (xy -35.701405 -13.567169) (xy -35.46029 -13.878714) (xy -35.419959 -13.934723) (xy -33.866667 -13.934723)
      (xy -33.690278 -13.758334) (xy -33.513889 -13.934723) (xy -33.690278 -14.111111) (xy -33.866667 -13.934723)
      (xy -35.419959 -13.934723) (xy -35.291562 -14.11303) (xy -34.033322 -15.875) (xy -32.279167 -15.875)
      (xy -32.251196 -15.549921) (xy -32.123598 -15.522223) (xy -31.764357 -15.778308) (xy -31.75 -15.875)
      (xy -31.870362 -16.218606) (xy -31.905569 -16.227778) (xy -32.20676 -15.980574) (xy -32.279167 -15.875)
      (xy -34.033322 -15.875) (xy -33.748273 -16.274166) (xy -32.499932 -17.990134) (xy -31.439227 -19.39542)
      (xy -30.458847 -20.624507) (xy -29.45148 -21.81188) (xy -28.309814 -23.092023) (xy -27.270978 -24.224074)
      (xy -23.871296 -24.224074) (xy -23.822871 -24.014348) (xy -23.636111 -23.988889) (xy -23.345735 -24.117965)
      (xy -23.400926 -24.224074) (xy -23.819591 -24.266295) (xy -23.871296 -24.224074) (xy -27.270978 -24.224074)
      (xy -26.926537 -24.599421) (xy -26.907644 -24.619859) (xy -25.963513 -25.576389) (xy -23.988889 -25.576389)
      (xy -23.8125 -25.4) (xy -23.636111 -25.576389) (xy -23.8125 -25.752778) (xy -23.988889 -25.576389)
      (xy -25.963513 -25.576389) (xy -25.166083 -26.384292) (xy -22.832866 -26.384292) (xy -22.648866 -26.157425)
      (xy -22.628221 -26.144197) (xy -22.317811 -25.575229) (xy -22.376472 -25.125728) (xy -22.445745 -24.672408)
      (xy -22.157276 -24.479602) (xy -21.350502 -24.458439) (xy -21.181497 -24.464324) (xy -20.20345 -24.602776)
      (xy -19.768054 -24.896296) (xy -19.757551 -24.959028) (xy -19.532706 -25.368906) (xy -19.402778 -25.4)
      (xy -19.113311 -25.694537) (xy -19.05 -26.084736) (xy -19.211992 -26.760076) (xy -19.402778 -26.9875)
      (xy -19.685944 -26.885572) (xy -19.755555 -26.522349) (xy -20.019715 -25.762968) (xy -20.372917 -25.372016)
      (xy -20.78094 -25.08348) (xy -20.685298 -25.244447) (xy -20.549305 -25.399375) (xy -20.214889 -26.179766)
      (xy -20.128125 -27.257289) (xy -20.301823 -28.26375) (xy -20.439626 -28.552316) (xy -20.885928 -28.827508)
      (xy -21.370694 -28.593558) (xy -21.722435 -28.014918) (xy -21.773121 -27.273539) (xy -21.786821 -26.646318)
      (xy -22.264728 -26.455437) (xy -22.362115 -26.452932) (xy -22.832866 -26.384292) (xy -25.166083 -26.384292)
      (xy -24.570552 -26.987643) (xy -22.02817 -29.283406) (xy -19.404296 -31.412875) (xy -16.822727 -33.281778)
      (xy -14.40726 -34.795842) (xy -12.281692 -35.860794) (xy -11.994444 -35.976388) (xy -11.087379 -36.359217)
      (xy -10.461747 -36.679285) (xy -10.406944 -36.716445) (xy -9.852747 -36.934002) (xy -8.91613 -37.147673)
      (xy -8.643055 -37.192923) (xy -7.825637 -37.300564) (xy -7.642382 -37.261709)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 19.793483 20.387448) (xy 21.050006 20.674839) (xy 22.467581 21.046313) (xy 23.876324 21.456888)
      (xy 25.106355 21.861581) (xy 25.98779 22.21541) (xy 26.100331 22.27237) (xy 26.946533 22.69309)
      (xy 27.517415 22.918536) (xy 27.589182 22.930555) (xy 28.218202 23.105078) (xy 29.295454 23.57688)
      (xy 30.671477 24.268308) (xy 32.196813 25.101709) (xy 33.722001 25.999434) (xy 34.748611 26.650241)
      (xy 36.437752 27.843848) (xy 37.791896 28.962828) (xy 38.723047 29.925006) (xy 39.14321 30.648207)
      (xy 39.158333 30.768242) (xy 39.138505 30.955325) (xy 39.004492 30.973235) (xy 38.644501 30.754909)
      (xy 37.946739 30.233287) (xy 36.865278 29.392691) (xy 35.834255 28.562774) (xy 35.044853 27.879338)
      (xy 34.644981 27.471448) (xy 34.626525 27.439153) (xy 34.219437 27.081211) (xy 33.267129 26.52009)
      (xy 31.882763 25.806269) (xy 30.179501 24.990229) (xy 28.270505 24.122449) (xy 26.268935 23.253409)
      (xy 24.287954 22.433588) (xy 22.440724 21.713468) (xy 20.840406 21.143526) (xy 19.803374 20.826765)
      (xy 18.929505 20.54919) (xy 18.465281 20.317093) (xy 18.443116 20.244846) (xy 18.867892 20.229123)
      (xy 19.793483 20.387448)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 26.448082 30.254566) (xy 26.458333 30.338889) (xy 26.189878 30.681415) (xy 26.105556 30.691666)
      (xy 25.763029 30.423211) (xy 25.752778 30.338889) (xy 26.021233 29.996362) (xy 26.105556 29.986111)
      (xy 26.448082 30.254566)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -27.657886 22.045575) (xy -27.767131 22.281957) (xy -28.32505 22.700275) (xy -29.395074 23.34968)
      (xy -30.719661 24.100573) (xy -32.890137 25.320053) (xy -34.547618 26.272917) (xy -35.801065 27.025681)
      (xy -36.759443 27.644862) (xy -37.531713 28.196976) (xy -37.904894 28.486805) (xy -38.812854 29.073431)
      (xy -39.509876 29.272388) (xy -39.850998 29.050127) (xy -39.863889 28.940189) (xy -39.58598 28.536131)
      (xy -39.070139 28.183134) (xy -38.343025 27.676816) (xy -37.994276 27.288777) (xy -37.460931 26.858849)
      (xy -37.218055 26.811111) (xy -36.595368 26.545817) (xy -36.441835 26.370138) (xy -35.736321 25.634329)
      (xy -34.564274 24.781092) (xy -33.101428 23.901893) (xy -31.52352 23.088198) (xy -30.006287 22.431473)
      (xy -28.725464 22.023184) (xy -27.933882 21.941978) (xy -27.657886 22.045575)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -26.201099 28.714641) (xy -26.306311 28.874983) (xy -26.66412 28.899927) (xy -27.040546 28.813771)
      (xy -26.877257 28.68679) (xy -26.325908 28.644734) (xy -26.201099 28.714641)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -43.208635 24.600255) (xy -43.264093 24.870833) (xy -43.514489 25.335006) (xy -43.605799 25.4)
      (xy -43.72912 25.111928) (xy -43.744444 24.870833) (xy -43.559824 24.401279) (xy -43.402738 24.341666)
      (xy -43.208635 24.600255)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -19.755555 19.788582) (xy -20.051316 20.048469) (xy -20.461111 20.108333) (xy -21.03537 20.051427)
      (xy -21.166667 19.973089) (xy -20.875791 19.787778) (xy -20.461111 19.653338) (xy -19.898579 19.633554)
      (xy -19.755555 19.788582)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 13.846528 19.169139) (xy 13.890845 19.297901) (xy 13.405556 19.347076) (xy 12.904742 19.291636)
      (xy 12.964583 19.169139) (xy 13.686842 19.122545) (xy 13.846528 19.169139)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.878466 17.714925) (xy 3.490754 17.790407) (xy 5.895275 17.911705) (xy 7.990708 18.078894)
      (xy 9.675734 18.292052) (xy 10.849032 18.551256) (xy 11.268446 18.730924) (xy 11.387985 18.922545)
      (xy 10.880992 18.97279) (xy 10.054167 18.920137) (xy 6.52739 18.615156) (xy 3.590646 18.382468)
      (xy 1.13252 18.218339) (xy -0.958402 18.119036) (xy -2.793534 18.080826) (xy -4.484292 18.099977)
      (xy -6.142089 18.172755) (xy -7.878341 18.295427) (xy -8.085634 18.312362) (xy -10.027717 18.47929)
      (xy -11.817281 18.644914) (xy -13.288556 18.793062) (xy -14.275773 18.907559) (xy -14.463889 18.934691)
      (xy -15.253047 19.006586) (xy -15.420325 18.857822) (xy -15.341094 18.751156) (xy -14.714179 18.462892)
      (xy -13.484474 18.219828) (xy -11.753297 18.022039) (xy -9.621968 17.869603) (xy -7.191807 17.762596)
      (xy -4.564135 17.701096) (xy -1.840271 17.68518) (xy 0.878466 17.714925)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.87575 8.39775) (xy 2.492068 8.43593) (xy 3.785221 8.511186) (xy 4.85073 8.627564)
      (xy 5.784115 8.789108) (xy 6.680896 8.999865) (xy 6.857609 9.046496) (xy 8.228877 9.494929)
      (xy 9.403941 10.023714) (xy 10.104768 10.495139) (xy 10.92477 11.068569) (xy 11.713826 11.302697)
      (xy 12.135861 11.354108) (xy 11.999035 11.530225) (xy 11.288889 11.882766) (xy 10.565706 12.12471)
      (xy 9.536376 12.301009) (xy 8.09067 12.422293) (xy 6.118362 12.499192) (xy 4.586111 12.529192)
      (xy 2.511165 12.549323) (xy 0.518444 12.550253) (xy -1.208272 12.533162) (xy -2.485204 12.499229)
      (xy -2.822222 12.481645) (xy -4.034907 12.368481) (xy -5.675351 12.17108) (xy -7.475659 11.922982)
      (xy -8.386056 11.78507) (xy -9.999144 11.565695) (xy -11.433344 11.431775) (xy -12.494194 11.398309)
      (xy -12.891719 11.437602) (xy -13.676638 11.460177) (xy -13.955242 11.069856) (xy -13.71473 10.357977)
      (xy -13.145808 9.624589) (xy -12.147294 8.555677) (xy -6.867397 8.465209) (xy -3.708463 8.416435)
      (xy -1.159254 8.3926) (xy 0.87575 8.39775)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 34.569472 -10.086957) (xy 34.572222 -9.920974) (xy 34.3962 -9.300228) (xy 34.002819 -9.202053)
      (xy 33.714982 -9.485028) (xy 33.785241 -9.934114) (xy 34.04694 -10.23378) (xy 34.449512 -10.456937)
      (xy 34.569472 -10.086957)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 32.102778 -17.4625) (xy 31.926389 -17.286111) (xy 31.75 -17.4625) (xy 31.926389 -17.638889)
      (xy 32.102778 -17.4625)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -16.252768 -30.846564) (xy -16.400922 -30.470072) (xy -16.655644 -29.596552) (xy -16.707145 -29.192361)
      (xy -16.86192 -28.639311) (xy -17.151475 -28.717129) (xy -17.377619 -29.239603) (xy -17.250943 -30.005745)
      (xy -16.835357 -30.517313) (xy -16.334248 -30.921511) (xy -16.252768 -30.846564)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 19.402778 -28.751389) (xy 19.226389 -28.575) (xy 19.05 -28.751389) (xy 19.226389 -28.927778)
      (xy 19.402778 -28.751389)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 17.286111 -30.868056) (xy 17.109722 -30.691667) (xy 16.933333 -30.868056) (xy 17.109722 -31.044445)
      (xy 17.286111 -30.868056)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 12.347222 -32.631945) (xy 12.170833 -32.455556) (xy 11.994444 -32.631945) (xy 12.170833 -32.808334)
      (xy 12.347222 -32.631945)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.05463 -34.45463) (xy 9.006204 -34.244904) (xy 8.819444 -34.219445) (xy 8.529068 -34.348521)
      (xy 8.584259 -34.45463) (xy 9.002924 -34.496851) (xy 9.05463 -34.45463)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.746131 -37.297069) (xy 10.273306 -36.699735) (xy 11.054873 -36.2927) (xy 11.195433 -36.085044)
      (xy 10.731753 -36.080115) (xy 9.700604 -36.28126) (xy 8.643056 -36.551309) (xy 7.508824 -36.793086)
      (xy 6.581097 -36.874633) (xy 6.264025 -36.837235) (xy 5.82594 -36.818934) (xy 5.874916 -37.231782)
      (xy 6.372111 -37.607814) (xy 7.364214 -37.625338) (xy 8.746131 -37.297069)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.615258 -38.312376) (xy 3.760528 -38.134861) (xy 3.880556 -38.1) (xy 4.358536 -37.878393)
      (xy 4.166773 -37.745437) (xy 3.336323 -37.708019) (xy 2.293056 -37.747952) (xy -1.329182 -37.83726)
      (xy -4.624866 -37.678838) (xy -5.115278 -37.629424) (xy -7.231944 -37.397889) (xy -5.468055 -37.918529)
      (xy -4.264331 -38.154038) (xy -2.635978 -38.315413) (xy -0.801155 -38.398417) (xy 1.021977 -38.398816)
      (xy 2.615258 -38.312376)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -31.514815 -12.935186) (xy -31.472594 -12.516521) (xy -31.514815 -12.464815) (xy -31.724541 -12.513241)
      (xy -31.75 -12.7) (xy -31.620924 -12.990376) (xy -31.514815 -12.935186)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -26.905043 -16.787649) (xy -26.9875 -16.580556) (xy -27.477717 -16.30696) (xy -27.978459 -16.252573)
      (xy -28.518968 -16.293775) (xy -28.376733 -16.434045) (xy -28.045833 -16.580556) (xy -27.186136 -16.879804)
      (xy -26.905043 -16.787649)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -26.105556 -17.4625) (xy -26.281944 -17.286111) (xy -26.458333 -17.4625) (xy -26.281944 -17.638889)
      (xy -26.105556 -17.4625)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -20.931481 -27.751852) (xy -20.889261 -27.333188) (xy -20.931481 -27.281482) (xy -21.141207 -27.329908)
      (xy -21.166667 -27.516667) (xy -21.037591 -27.807043) (xy -20.931481 -27.751852)) (layer F.SilkS) (width 0.01))
  )

  (module MX_Only:MXOnly-7U (layer F.Cu) (tedit 5AC9A25A) (tstamp 5F62E396)
    (at 73.025 99.21875 90)
    (path /5F62EF7D)
    (fp_text reference MX11 (at 0 3.175 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -66.675 9.525) (end -66.675 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -66.675 9.525) (end 66.675 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 66.675 -9.525) (end 66.675 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -66.675 -9.525) (end 66.675 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 57.15 8.255 90) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -57.15 8.255 90) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 57.15 -6.985 90) (size 3.048 3.048) (drill 3.048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -57.15 -6.985 90) (size 3.048 3.048) (drill 3.048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 138.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 138.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08 90) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 3 thru_hole circle (at -1.27 5.08 90) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54 90) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 21 "Net-(MX11-Pad1)"))
    (pad "" np_thru_hole circle (at 0 0 90) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08 90) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 22 "Net-(MX11-Pad2)"))
  )

  (module MX_Only:MXOnly-6U-Centered (layer F.Cu) (tedit 5CF322E8) (tstamp 5F62E37B)
    (at 142.741 111.161)
    (path /5F62C359)
    (fp_text reference MX10 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -57.15 9.525) (end -57.15 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -57.15 9.525) (end 57.15 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 57.15 -9.525) (end 57.15 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -57.15 -9.525) (end 57.15 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 47.625 8.255) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -47.625 8.255) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 47.625 -6.985) (size 3.048 3.048) (drill 3.048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -47.625 -6.985) (size 3.048 3.048) (drill 3.048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 19 "Net-(MX10-Pad1)"))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 20 "Net-(MX10-Pad2)"))
  )

  (module MX_Only:MXOnly-6U (layer F.Cu) (tedit 5AC9A232) (tstamp 5F62E360)
    (at 139.7 151.60625 180)
    (path /5F62A1DA)
    (fp_text reference MX9 (at 9.525 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 9.525 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -57.15 9.525) (end -57.15 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -57.15 9.525) (end 57.15 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 57.15 -9.525) (end 57.15 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -57.15 -9.525) (end 57.15 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2.525 -7) (end 2.525 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.525 -7) (end 2.525 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2.525 7) (end 4.525 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2.525 5) (end 2.525 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 16.525 7) (end 16.525 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 14.525 7) (end 16.525 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 16.525 -7) (end 16.525 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 14.525 -7) (end 16.525 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 47.625 8.255 180) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -47.625 8.255 180) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 47.625 -6.985 180) (size 3.048 3.048) (drill 3.048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -47.625 -6.985 180) (size 3.048 3.048) (drill 3.048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 14.605 0 228.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.445 0 228.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 10.795 5.08 180) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 3 thru_hole circle (at 8.255 5.08 180) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 1 thru_hole circle (at 5.715 -2.54 180) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 17 "Net-(MX9-Pad1)"))
    (pad "" np_thru_hole circle (at 9.525 0 180) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 12.065 -5.08 180) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 18 "Net-(MX9-Pad2)"))
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_6.25u_PCB (layer F.Cu) (tedit 5A02FE24) (tstamp 5F62E345)
    (at 153.19375 67.46875)
    (descr "Cherry MX keyswitch, 6.25u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 6.25u PCB")
    (path /5F6299D5)
    (fp_text reference MX8 (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -62.07125 14.605) (end -62.07125 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 56.99125 14.605) (end -62.07125 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 56.99125 -4.445) (end 56.99125 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -62.07125 -4.445) (end 56.99125 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 47.46 -1.92) (size 3.05 3.05) (drill 3.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -52.54 -1.92) (size 3.05 3.05) (drill 3.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -52.54 13.32) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 47.46 13.32) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 15 "Net-(MX8-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 16 "Net-(MX8-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_6.25u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_2.00u_PCB (layer F.Cu) (tedit 5A02FE24) (tstamp 5F62E327)
    (at 185.1025 125.222)
    (descr "Cherry MX keyswitch, 2.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 2.00u PCB")
    (path /5F62BD43)
    (fp_text reference MX7 (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.59 14.605) (end -21.59 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 16.51 14.605) (end -21.59 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 16.51 -4.445) (end 16.51 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -21.59 -4.445) (end 16.51 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 9.36 -1.92) (size 3.05 3.05) (drill 3.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -14.44 -1.92) (size 3.05 3.05) (drill 3.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -14.44 13.32) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 9.36 13.32) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 13 "Net-(MX7-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 14 "Net-(MX7-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_2.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_2.00u_PCB (layer F.Cu) (tedit 5A02FE24) (tstamp 5F62E309)
    (at 143.03375 86.995)
    (descr "Cherry MX keyswitch, 2.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 2.00u PCB")
    (path /5F62AADA)
    (fp_text reference MX6 (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.59 14.605) (end -21.59 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 16.51 14.605) (end -21.59 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 16.51 -4.445) (end 16.51 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -21.59 -4.445) (end 16.51 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 9.36 -1.92) (size 3.05 3.05) (drill 3.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -14.44 -1.92) (size 3.05 3.05) (drill 3.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -14.44 13.32) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 9.36 13.32) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 11 "Net-(MX6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 12 "Net-(MX6-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_2.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_2.00u_PCB (layer F.Cu) (tedit 5A02FE24) (tstamp 5F62E2EB)
    (at 104.93375 86.995)
    (descr "Cherry MX keyswitch, 2.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 2.00u PCB")
    (path /5F6293A2)
    (fp_text reference MX5 (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.59 14.605) (end -21.59 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 16.51 14.605) (end -21.59 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 16.51 -4.445) (end 16.51 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -21.59 -4.445) (end 16.51 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 9.36 -1.92) (size 3.05 3.05) (drill 3.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -14.44 -1.92) (size 3.05 3.05) (drill 3.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -14.44 13.32) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 9.36 13.32) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 9 "Net-(MX5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 10 "Net-(MX5-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_2.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_2.00u_PCB (layer F.Cu) (tedit 5A02FE24) (tstamp 5F62E2CD)
    (at 145.415 125.095)
    (descr "Cherry MX keyswitch, 2.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 2.00u PCB")
    (path /5F62CC54)
    (fp_text reference MX4 (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.59 14.605) (end -21.59 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 16.51 14.605) (end -21.59 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 16.51 -4.445) (end 16.51 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -21.59 -4.445) (end 16.51 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 9.36 -1.92) (size 3.05 3.05) (drill 3.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -14.44 -1.92) (size 3.05 3.05) (drill 3.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -14.44 13.32) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 9.36 13.32) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 "Net-(MX4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 8 "Net-(MX4-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_2.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_2.00u_PCB (layer F.Cu) (tedit 5A02FE24) (tstamp 5F62E2AF)
    (at 185.1025 86.995)
    (descr "Cherry MX keyswitch, 2.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 2.00u PCB")
    (path /5F62B6A2)
    (fp_text reference MX3 (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.59 14.605) (end -21.59 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 16.51 14.605) (end -21.59 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 16.51 -4.445) (end 16.51 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -21.59 -4.445) (end 16.51 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 9.36 -1.92) (size 3.05 3.05) (drill 3.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -14.44 -1.92) (size 3.05 3.05) (drill 3.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -14.44 13.32) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 9.36 13.32) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 "Net-(MX3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(MX3-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_2.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_2.00u_PCB (layer F.Cu) (tedit 5A02FE24) (tstamp 5F62E291)
    (at 104.93375 125.095)
    (descr "Cherry MX keyswitch, 2.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 2.00u PCB")
    (path /5F62B093)
    (fp_text reference MX2 (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.59 14.605) (end -21.59 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 16.51 14.605) (end -21.59 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 16.51 -4.445) (end 16.51 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -21.59 -4.445) (end 16.51 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 9.36 -1.92) (size 3.05 3.05) (drill 3.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -14.44 -1.92) (size 3.05 3.05) (drill 3.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -14.44 13.32) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 9.36 13.32) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 "Net-(MX2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 "Net-(MX2-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_2.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_2.00u_PCB (layer F.Cu) (tedit 5A02FE24) (tstamp 5F62E273)
    (at 103.98125 48.41875)
    (descr "Cherry MX keyswitch, 2.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 2.00u PCB")
    (path /5F6286E0)
    (fp_text reference MX1 (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.59 14.605) (end -21.59 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 16.51 14.605) (end -21.59 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 16.51 -4.445) (end 16.51 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -21.59 -4.445) (end 16.51 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 9.36 -1.92) (size 3.05 3.05) (drill 3.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -14.44 -1.92) (size 3.05 3.05) (drill 3.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -14.44 13.32) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 9.36 13.32) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 "Net-(MX1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 "Net-(MX1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_2.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 209.55 32.54375) (end 65.88125 32.54375) (layer Edge.Cuts) (width 0.05) (tstamp 5F62EA3A))
  (gr_line (start 211.1375 163.5125) (end 211.1375 34.13125) (layer Edge.Cuts) (width 0.05) (tstamp 5F62EA39))
  (gr_line (start 203.2 165.89375) (end 208.75625 165.89375) (layer Edge.Cuts) (width 0.05) (tstamp 5F62EA38))
  (gr_arc (start 208.75625 163.5125) (end 208.75625 165.89375) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 209.55 34.13125) (end 211.1375 34.13125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 63.5 163.5125) (end 63.5 34.925) (layer Edge.Cuts) (width 0.05) (tstamp 5F62EA23))
  (gr_line (start 203.2 165.89375) (end 65.88125 165.89375) (layer Edge.Cuts) (width 0.05) (tstamp 5F62EA1F))
  (gr_arc (start 65.88125 163.5125) (end 63.5 163.5125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 65.88125 34.925) (end 65.88125 32.54375) (angle -90) (layer Edge.Cuts) (width 0.05))

)
